mat-sidenav-container {
  height: 100%;

}

mat-sidenav, mat-sidenav-content {
  padding: 16px;
}
mat-sidenav {
background-color: lightcoral !important;
  width: 200px;
}


/* .navbar-teste {
  justify-content: space-between;
  div span {
    padding-right: 1rem;
  }

} */

.navbar {
  //display: flex;
  //justify-content: space-between;
  background-color: var(--blueGray900);

  .brand {
    display: flex;
    img {
      //filter: invert(.7);
      //filter: invert(42%) sepia(93%) saturate(1352%) hue-rotate(87deg) brightness(119%) contrast(119%);
      fill: "#fff";
      height: 42px;
    }

    &__child-title {
      font-family: "ancenSolutip";
      font-size: 1.4em;
      transform: rotate(-8deg);
      color: white;
      display: flex;
      align-items: flex-start;
      margin-left: 0.3em;
      margin-top: 0.17em;
    }
  }

  .menu {
    //display: flex;
    flex-direction: row;


    justify-content: space-between;

    &__child-title {
      font-size: .8em;
    }

    &__child-border {

    }
    border-bottom: 3px solid white;
    /* padding-bottom: 0.5em; */
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-left-radius: -2px;
    border-top-right-radius: -2px;
  }
}

/* grid*/
.toolbar-grid {
  display: grid;
  height: 50vh;
  grid-template-columns: repeat(4, 1fr);
  //grid-template-columns: 1fr 2fr 1fr;
  //grid-template-rows: 1fr 2fr 1fr;
  //grid-row-gap: 10px;
  //grid-column-gap: 10px;
  grid-gap: 10px;
  //grid-auto-rows: 30px; //minmax(30px, auto);
}

.box {
  border: 1px solid black;
}

.box-a {
  grid-column: 1/5;
}

.box-b {
  grid-column: 1/3;
  grid-row: 2/4;
}

.box-c {
  grid-column: 3/5;
  grid-row: 2/4;
}

.box-d {
  grid-column: 2/4;
  grid-row: 4/6;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
  grid-template-areas:
    "box-1 box-1 box-1"
    "box-2 box-2 box-3"
    "box-2 box-2 box-3"
    "box-4 box-4 box-4";

  .box-1 {
    grid-area: box-1;
  }

  .box-2 {
    grid-area: box-2;
  }

  .box-3 {
    grid-area: box-3;
  }

  .box-4 {
    grid-area: box-4;
  }
}

.example-icon {
  padding: 0 14px;
}

.example-spacer {
  flex: 1 1 auto;
}

.color-pallet {
  margin-bottom: 2px;
  margin-right: 2px;
  height: 30px;
  width: 70px;
}
